<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar
        {
            width: 0px;
            height: 0px;
        }
        body
        {
            height: 100vh;
            background-color: white;
        }
        .coluna
        {
            display: flex;
            justify-content: center;
            
        }
        a
        {
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 285px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        a:hover
        {
            text-decoration: underline;
            background-color: rgb(46, 46, 46);
            transition: background-color 0.5s ease
        }
        
    </style>
</head>
<body>
    <main>
        <section class="coluna">
            <img width="500px" src="./imagens/twitter.png" alt="">
            
        </section>
        <section class="coluna">
            <a href="https://twitter.com/Pdro_PH1" target="_blank">Clique Aqui</a> 
        </section>
        
    </main>
    
</body>
</html>