<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            height: 100vh;
            background-color: black;
        }
        .coluna
        {
            display: flex;
            justify-content: center;
            
        }
        a
        {
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 200px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        a:hover
        {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <main>
        <section class="coluna">
            <img src="./imagens/instagram.png" alt="">
            
        </section>
        <section class="coluna">
            <a href="https://www.instagram.com/pdrogjo/?next=%2F" target="_blank">Clique Aqui</a> 
        </section>
    </main>
    
</body>
</html>