<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de Apoio</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            background-color: rgb(38, 38, 38);
        }
        main
        {
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2px;
            
        }
        .text
        {
            padding: 0 0 2% 0;
            color: white;

        }
        .thumbs
        {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="text">Vídeos de Apoio</h1>
        <p class="thumbs">
            <a href="html.html" rel="next"><img src="./img/thumb-html.png" alt="Thumb do HTML"></a>
            <a href="js.html" rel="next"><img src="./img/thumb-js.png" alt="Thumb Js"></a>
        </p>
        <p class="thumbs">
            <a href="hardware.html"><img src="./img/thumb-hardware.png" alt="Thumb Hardware"></a>
            <a href="python.html"><img src="./img/thumb-python.png" alt="Thumb Python"></a>
        </p>
    </main>
    
</body>
</html>