<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifras</title>
    <style>
        .quadrado
        {
            border: 2px solid black;
            width: 900px;
            height: 200px;
            border-radius: 8px;
            background-color: darkorchid;
            margin: 10px;
        }
        #q1
        {
            background-image: linear-gradient(to bottom, #660066, black);

        }
        #q2
        {
            background-image: url("./imagens/pattern001.png");

        }
        #q3
        {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>